\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}RGB Numpy Array creation code snippet}

\PYG{n}{image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([])}
\PYG{n}{r\PYGZus{}ds} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([])}
\PYG{n}{g\PYGZus{}ds} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([])}
\PYG{n}{b\PYGZus{}ds} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([])}


\PYG{n}{currentDirectory} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{getcwd}\PYG{p}{()}


\PYG{k}{for} \PYG{n}{filename} \PYG{o+ow}{in} \PYG{n}{os}\PYG{o}{.}\PYG{n}{listdir}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./\PYGZdq{}}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{filename}\PYG{o}{.}\PYG{n}{endswith}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.jpg\PYGZdq{}}\PYG{p}{):}
        \PYG{n}{directory} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
        \PYG{n}{fileDir} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}
        	     \PYG{p}{(}\PYG{n}{directory}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{))}
        \PYG{c+c1}{\PYGZsh{}print(\PYGZsq{}Working on file:\PYGZsq{}, fileDir)}
        \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}
          \PYG{p}{(}\PYG{n}{fileDir}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2RGB}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{255}
	
        \PYG{n}{r\PYGZus{}val} \PYG{o}{=} \PYG{n}{img}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{g\PYGZus{}val} \PYG{o}{=} \PYG{n}{img}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{b\PYGZus{}val} \PYG{o}{=} \PYG{n}{img}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{2}\PYG{p}{]}


        \PYG{n}{r\PYGZus{}ds} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{r\PYGZus{}ds}\PYG{p}{,} \PYG{n}{r\PYGZus{}val}\PYG{p}{)}
        \PYG{n}{g\PYGZus{}ds} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{g\PYGZus{}ds}\PYG{p}{,} \PYG{n}{g\PYGZus{}val}\PYG{p}{)}
        \PYG{n}{b\PYGZus{}ds} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{b\PYGZus{}ds}\PYG{p}{,} \PYG{n}{b\PYGZus{}val}\PYG{p}{)}

        \PYG{n}{index} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{index} \PYG{o}{==} \PYG{l+m+mi}{1000}\PYG{p}{:}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{k}{continue}


\PYG{n}{np}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}r.npy\PYGZsq{}}\PYG{p}{,} \PYG{n}{r\PYGZus{}ds}\PYG{p}{)}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}g.npy\PYGZsq{}}\PYG{p}{,} \PYG{n}{g\PYGZus{}ds}\PYG{p}{)}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}b.npy\PYGZsq{}}\PYG{p}{,} \PYG{n}{b\PYGZus{}ds}\PYG{p}{)}
\end{Verbatim}
